	ORG $3FD
INICIO 
	.BYTE $55,$55,$FE
	LDA #00
	STA $022F
	STA $D400
	LDY #$0B
COPY
	LDA DESCRIPTOR,Y
	STA $0300,Y
	DEY
	BPL COPY
	JSR $E459          ; llama a la BIOS para que ejecute el IO
	BMI FIN
	LDX #$E9
COPY2
	TXA
	EOR $0600,X
	STA $0600,X
	DEX
	BNE COPY2
	JMP ($0436)
FIN
	JMP $E477
DESCRIPTOR
	.BYTE $60,$00	; CASETE UNIDAD
	.BYTE $52,$40	;LOAD BLOCK READ DATA

	.BYTE $FE,$05	;DIRECCION DE MEMORIA PARA LA TRANSFERENCIA

	.BYTE $35,$00	;TIMEOUT EN SEGUNDOS 0 NO SE USA
	.BYTE $EB,$00	;LARGO DE BLOQUE A CARGAR
	.BYTE $00,$FF	;