; Cargador XEX de CAIN
; El copiador CAIN carga este codigo en 32768
; En tiempo de ejecución, se carga este codigo en $6FE y se ejecuta a parti de $7BC (1980)

* = $06FE
	BYTE 85, 85
$0700:
	BYTE 112, 112, 112, 112
	BYTE 66, 28, 7
	BYTE 112, 6, 112, 112, 112, 112, 2, 112, 112, 112, 112, 7
	BYTE 112, 112, 112, 112, 112, 2
	BYTE 65, 0, 7
$0712:
	BYTE 'Paseo La Torre..... Presenta.... F.Catrin * V-Region"

$07BC:
	JSR 2391	;20 57 09
NEXT_EXE_BLOCK:
	JSR 2085	;20 25 08
	STA 2018	;
	JSR 2085
	STA 2019
	AND 2018
	CMP #255
	BEQ NEXT_EXE_BLOCK
	JSR 2085
	STA 2338
	JSR 2085
	STA 2339
NEXTBYTE:
	JSR 2085
2017:
	STA $FFFF
	LDA 2018
	CMP 2338
	BNE NOCOMPLETE
	LDA 2019
	CMP 2339
	BEQ COMPLETE
NOCOMPLETE:
	INC 2018
	BNE NEXTBYTE
	INC 2019
	JMP NEXTBYTE
COMPLETE:
	LDA 738
	ORA 739
	BNE EXEC
	JMP NEXT_EXE_BLOCK:
EXEC:
	LDA #60
	STA 54018
	JSR EXEC_BLOCK
	LDA #52
	STA 54018
	LDA #0
	STA 738
	STA 739
	JMP NEXT_EXE_BLOCK
EXEC_BLOCK:
	JMP (738)
2085:
	LDX 61
	INC 61
	CPX 62
	BEQ LOAD_NEXT_RECORD
	LDA 2394, X
	RTS
LOAD_NEXT_RECORD:
	LDA #0
	STA 61
	INC 2340
	BNE 2109
	JMP 2296
2109:
	JSR 2270
	BMI 2164
	LDX 2611
	LDA 2393
	CMP #255
	BEQ 2133
	CMP 2340
	BCC 2109
	BNE 2164
	LDX #218
	STX 62
	LDA 2393
	STA 2340
2141:





	

